* {
    max-width: 1400px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --light-color: #f4f4f6;
    --dark-color: #111;
    --pale-yellow:#fffaaf;
}

.logo {
    width: 150px; 
    height: auto; 
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: #fff;
    overflow-x: hidden;
} 

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    border-radius: 5px;
}

.navbar {
    width: auto;
    height: 100px;
    background-color: #fffbe7;
    padding: 20px;
}

.navbar .container {
    width: auto;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .main-menu ul {
    display: flex;
}

.navbar ul li a {
    gap: 20px;
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: color 0.5s; 
}

.navbar ul li a:hover {
    color: gray;
}

.navbar ul li a i {
    margin-right: 10px;
}

.navbar ul li:last-child a {
    margin-left: 10px; 
}

.icon-fix {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Hero */
.hero {
    margin-bottom: 0px;
}

.hero .only-hero-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: url(painting\ 1.jpg) no-repeat;
    background-size: cover;
    background-position: center bottom;
    width: auto;
    height: 550px;
}

.hero .hero-content {
    width: 90%;
    margin-left: 10px;
}

.hero .hero-text {
    width: 70%;
    margin-bottom: 20px;
}

/*Video*/
.video {
    padding: 10px 0 40px;
}
.video-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video-preview {
    margin-bottom: 20px;
}

/* Testimonials*/
.testimonials {
    padding: 40px 0;
  }
  
  .testimonial-card {
    background: #fff;
    color: #000;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 0px;
  }
  
  .testimonial-card p {
    display: grid;
    padding-left: 10px;
    align-items: center;
    justify-items: center;
  }
  
  .testimonials .card p:nth-child(2) {
    margin-top: 30px;
    font-weight: bold;
  }
  
  .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  
  .testimonials .testimonials-heading {
    width: auto;
    margin-bottom: 40px;
  }
  
  .testimonials-btn {
    position: absolute;
    bottom: -5%;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    padding: 13px 20px;
    background: #f2efdd;
    color: #333;
    font-weight: 600;
    text-decoration: none;
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
    opacity: 0.9px;
  }

.button-container {
    text-align: center; /* This will center the button horizontally */
    margin-top: 20px; /* Adjust the value as needed for spacing */
  }

  /* Testimonials */
/* Testimonials Section */
.testimonials {
    padding: 40px;
    background-color: #fffbe7;
  }
  
  /* Testimonial Cards */
  .testimonial-card {
    background: #fff;
    color: #000;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 0px;
  }
  
  .testimonial-card p {
    display: grid;
    padding-left: 10px;
    align-items: center;
    justify-items: center;
  }
  
  .testimonials .card p:nth-child(2) {
    margin-top: 30px;
    font-weight: bold;
  }
  
  /* Grid Layout for Testimonial Cards */
  .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  
  /* Testimonials Heading */
  .testimonials .testimonials-heading {
    width: auto;
    margin-bottom: 40px;
  }
  
  /* Button Container */
  .button-container {
    text-align: center; /* Centers the button horizontally */
    margin-top: 20px; /* Adjust the value as needed for spacing */
  }
  
  /* Button Styles */
  .btn {
    display: inline-block;
    padding: 13px 20px;
    background: #f2efdd;
    color: #333;
    font-weight: 600;
    text-decoration: none;
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
  }
  
  .btn-primary {
    opacity: 0.9; /* Corrected the value from 0.9px to 0.9 */
    display: inline-block;
    padding: 13px 20px;
    background: #f2efdd;
    color: #333;
    font-weight: 600;
    text-decoration: none;
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
  }
  
/* Gallery */
.pricing{
    padding: 40px;
    background-color: #fffbe7;
}
.pricing-grid{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 20px;                       
}

.pricing .pricing-card-subheading{
    margin-bottom: 30px;
}

.pricing .pricing-card-price {
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
}

.pricing ul{
    margin: 30px 0;
}

.pricing ul li{
    margin-bottom:20px;
}

.pricing ul li i{
    margin-right: 10px;
}

.pricing .pricing-footer{
    margin: 30px 0;
}

/* Reviews */
.faq {
    padding: 10px;
    background-color: white;
}

.faq .faq-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Creates a responsive number of columns */
    gap: 30px; /* Adjust as needed */
    padding-bottom: 15px;
}

.faq .faq-group {
    border: 0px solid white; /* Add a border */
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); /* Add a box-shadow for a 3D effect */
    padding: 5px; /* Reduce gap between text and box border */
    box-sizing: border-box; /* Include padding and border in element's total width and height */
}

.faq .faq-group .faq-group-header{
    padding: 20px 0;
    margin-bottom: 15px;
    position: relative;
}

.faq .faq-group .faq-group-header h4{
    font-weight: 600;
    width: 95%;
}

.faq .faq-group .faq-group-header i{
    position: absolute;
    right: 0;
    top: 35px;
    font-size: 1.3rem;
    cursor: pointer;
}

.faq .faq-group .faq-group-body{
    display: none;
}

.faq .faq-group .faq-group-body.open{
    display: block;
}

.faq ul.faq-menu{
    display: grid;
    max-width: 1000px;
    height: 200px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: center;
    justify-items: center;
    background: white;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    padding: 15px; 
}

.faq ul.faq-menu li{
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
}

/* Footer */
.footer {
    padding: 10px 0;
}

.footer h4 {
    margin-bottom: 10px;
}

.footer ul li {
    line-height:2.5;
}

.footer a {
    color: #ccc;
}

.footer i {
    font-size: 1.5rem;
    margin-right: 10px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin: 0px 15px;
}

.footer-grid img{
    width: 150px;
    height: auto;
}

.footer .card {
    width: 350px;
    height: 200px;
    margin: 20px 30px 30px 0;
    margin: 0px;
    border-radius: 6px;
    padding: 9px;
}

.footer input[type='email']{
    width: 100%;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 5px;
    margin: 20px 0;
}

/* Utility classes */
.container {
    max-width: 1100px;
    height: auto;
    margin: 0 auto;
    padding: 0 15px;
}

.container-sm {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Card*/
.card{
    background: #fff;
    color: #000;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 0px;
}

/*Buttons */
.btn {
    display: inline-block;
    padding: 13px 20px;
    background: #f2efdd;
    color: #333;
    font-weight: 600;
    text-decoration: none;
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;    
}

.btn:hover{
    opacity:0.9px;
    background-color: #ede0b2;
}

.btn .btn-primary {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #f2efdd;
    color: #333;
}


.btn-shop-art{
    position: absolute;
    bottom: -5%;
    left: 50%;
    transform: translateX(-50%);
    display:inline-block;
    padding: 13px 20px;
    background: #f2efdd;
    color: #333;
    font-weight: 600;
    text-decoration: none;
    border-radius: 3px;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;    
    opacity:0.9px;
}

.btn-shop-art:hover{
    opacity:0.9px;
    background-color: #ede0b2;
}

.btn-dark{
    background: var(--dark-color);
    color: #fff;
}

.btn-block {
    display: block;
    width: 100%;
}

/*text */
.text-xxl {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;
}

.text-xl {
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 20px;
    color:#000;
}

.text-lg {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin-bottom: 20px;
    margin-top: 30px;
    color: black;
}

.text-md {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
    color:#000;
}

.text-sm {
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}

.text-center{
    text-align: center;
}

/* Background */
.bg-primary {
    background: var(--primary-color);
    color: #fff;
}
.bg-light {
    background: var(--light-color);
    color: #333;
}
.bg-dark {
    background: var(--dark-color);
    color: #fff;
}
.bg-pale-yellow{
    background:var(--pale-yellow);
    color: #fffbe7;
}

/* Hamburger Button */
.hamburger-button{
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
}

.hamburger-button .hamburger-line{
    width: 30px;
    height: 3px;
    background: #333;
    margin: 6px 0;
}

/* Mobile Menu */
.mobile-menu{
    position:fixed;
    top: 0;
    right: -300px;
    width: 250px;
    height: 100%;
    z-index:100;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    transition: right 0.3s ease-in-out;
}

.mobile-menu.active{
    right: 0;
}

.mobile-menu ul {
    margin-top: 100px;
    padding-right: 10px;
}

.mobile-menu ul li{
    margin: 10px 0;
}

.mobile-menu ul li a{
    font-size: 20px;
    transition: 0.3s;
}

/* Media Queries */
@media (max-width: 960px){
    .text-xxl {
        font-size: 2.5rem;
    }
}

@media (max-width: 670px){
    .navbar .main-menu {
        display: none;
    }
    .hero .container {
        background: url('../images/hero-bg-mobile.png') no-repeat;
        background-size: 350px 400px;
        background-position: bottom;
        height: 770px;
    }

    .hero .hero-content, .hero .hero-text {
        width: 100%;
        text-align: center;
    }
    .hero .hero-buttons .btn {
        margin-bottom: 10px;
        display: block;
        width: 100%;
    }
    .testimonials .testimonials-heading {
        max-width: 100%;
        text-align: center;
    }

    .testimonials .testimonials-grid, 
    .pricing .pricing-grid{
        grid-template-columns: 1fr;
        gap: 0px;
    }

    .footer .footer-grid{
        grid-template-columns: 1fr;
    }

    .footer .footer-grid >div {
        text-align: center;
    }
    .text-xl{
        font-size: 1.9rem;
    }

    .text-lg {
        font-size: 1.5rem;
    }

    .text-md{
        font-size: 1.1rem;
    }
}

@media (max-width: 500px){
    .text-xxl {
        font-size: 2rem;
    }
}

@media (min-width: 661px){
    .navbar .hamburger-button {
        display: none !important;
    }
}

.navbar .hamburger-button {
    display: block;
}

.footer-grid .img{
    size: 25px
}